FROM vsivan/compiled_slicer
MAINTAINER Vignesh Sivan <vsivan@edu.uwaterloo.ca>

ENV SLICER_DIR /usr/local/Slicer
ENV SCT_DIR /usr/local/sct


#RUN cd /tmp/slicer_build/Slicer-build && make install

# Create a symlink that points to Slicer binary
RUN cd /usr/local/bin && ln -s /tmp/slicer_build/Slicer-build/Slicer Slicer

#RUN /usr/local/Slicer
# had already intalled the sct, did not wanted to restart and recompile slicer...
RUN cd /usr/local \
    && git clone https://bitbucket.org/OrthopaedicBiomechanicsLab/spinalcordtoolbox sct \
    &&  cd $SCT_DIR && git checkout issue_1482_slicer

#RUN git apply $SCT_DIR/install/Slicer_patch
RUN mkdir -p  /tmp/build_ant && cd /tmp/build_ant && git clone --depth 1 -b SlicerIntegration2 https://bitbucket.org/hardisty/ants.git ANTs

# build ANTs with system ITK and VTK
RUN PATH=/tmp/slicer_build/ITKv4-build/:/tmp/slicer_build/VTKv8-build/:${PATH}
RUN mkdir /tmp/build_ant/build
RUN cd /tmp/build_ant/build && cd ../ANTs
RUN cd /tmp/build_ant/build && cmake /tmp/build_ant/ANTs -DUSE_SYSTEM_ITK:BOOL=ON -DITK_DIR:PATH=/tmp/slicer_build/ITKv4-build


RUN PATH=/tmp/slicer_build/ITKv4-build/:/tmp/slicer_build/VTKv8-build/:${PATH} && cd ${SCT_DIR}&& git pull && cd ${SCT_DIR}/install && ./make_binaries.sh

RUN cd /tmp/build_ant/build  && make -j 7
